{
  "name": "pts",
  "private": true,
  "description": "Personal Token System — design token monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  }
}
