{
  // Type-checks the Node code: the scripts, the Vite config with the docs' token build, and the Storybook main config.
  // The scripts run without a build step (Node's type stripping), so only erasable TypeScript syntax is allowed.
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["*.ts", "../vite.config.ts", "../.storybook/main.ts"]
}
