{
  // Type-checks the scripts, the lint plugin, and the Terrazzo config. They run without a build step
  // (Node's type stripping, or Terrazzo's config loader), so only erasable TypeScript syntax is allowed.
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["scripts", "lint", "terrazzo.config.ts"]
}
