{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"],
    // Type-check against the component source, so typecheck needs no build of @pts/components first
    "paths": { "@pts/components/*": ["../components/src/*"] }
  },
  "include": ["src", ".storybook", "vite.config.ts"]
}
